# IOT-DB410c-Course-3

./: LICENSE  README.md
Modules/Module_2_GPIO_Programming/Android_Test/: settings.gradle
Modules/Module_2_GPIO_Programming/Android_Test/app/: build.gradle
Modules/Module_2_GPIO_Programming/Android_Test/app/src/main/: AndroidManifest.xml
Modules/Module_2_GPIO_Programming/Android_Test/app/src/main/res/values/: strings.xml
Modules/Module_5_LED_Block/Lesson_4_Build_and_Demo/CalliBird/app/: build.gradle  proguard-rules.pro
Modules/Module_5_LED_Block/Lesson_4_Build_and_Demo/CalliBird/app/src/main/: AndroidManifest.xml
Modules/Module_5_LED_Block/Lesson_4_Build_and_Demo/CalliBird/app/src/main/res/layout/: activity_ledblock.xml  coordinate.xml  gameover_ledblock.xml
Modules/Module_5_LED_Block/Lesson_4_Build_and_Demo/CalliBird/app/src/main/res/menu/: menu_ledblock.xml
Modules/Module_5_LED_Block/Lesson_4_Build_and_Demo/CalliBird/app/src/main/res/values/: strings.xml
Modules/Module_7_Bluetooth_Remote/Lesson_2_Bluetooth_Remote_And_Receiver/BluetoothRemoteReceiver/app/: build.gradle  proguard-rules.pro
Modules/Module_7_Bluetooth_Remote/Lesson_2_Bluetooth_Remote_And_Receiver/BluetoothRemoteReceiver/app/src/androidTest/java/calit2/bluetoothremotereceiver/: ApplicationTest.java
Modules/Module_7_Bluetooth_Remote/Lesson_2_Bluetooth_Remote_And_Receiver/BluetoothRemoteReceiver/app/src/main/: AndroidManifest.xml
Modules/Module_7_Bluetooth_Remote/Lesson_2_Bluetooth_Remote_And_Receiver/BluetoothRemoteReceiver/app/src/main/res/layout/: activity_main.xml  device_name.xml  fragment_receiver.xml  fragment_remote.xml  main.xml  message.xml
Modules/Module_7_Bluetooth_Remote/Lesson_2_Bluetooth_Remote_And_Receiver/BluetoothRemoteReceiver/app/src/main/res/menu/: menu.xml
Modules/Module_7_Bluetooth_Remote/Lesson_2_Bluetooth_Remote_And_Receiver/BluetoothRemoteReceiver/app/src/main/res/values/: base-strings.xml  strings.xml  template-dimens.xml  template-styles.xml
Modules/Module_7_Bluetooth_Remote/Lesson_2_Bluetooth_Remote_And_Receiver/BluetoothRemoteReceiver/app/src/main/res/values-sw600dp/: template-dimens.xml  template-styles.xml
Modules/Module_7_Bluetooth_Remote/Lesson_2_Bluetooth_Remote_And_Receiver/BluetoothRemoteReceiver/app/src/main/res/values-v11/: template-styles.xml
Modules/Module_8_DB410c_Server_Control/Lesson_2_Server_Integration/WebServer_IOT/app/: build.gradle
Modules/Module_8_DB410c_Server_Control/Lesson_2_Server_Integration/WebServer_IOT/app/src/main/: AndroidManifest.xml
Modules/Module_8_DB410c_Server_Control/Lesson_2_Server_Integration/WebServer_IOT/app/src/main/res/layout/: activity_web_server.xml
Modules/Module_8_DB410c_Server_Control/Lesson_2_Server_Integration/WebServer_IOT/app/src/main/res/menu/: menu_web_server.xml
Modules/Module_8_DB410c_Server_Control/Lesson_2_Server_Integration/WebServer_IOT/app/src/main/res/values/: strings.xml
(+77 files in other folders)
